<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Priyanka's Portfolio</title>
</head>
<body>
    <header>
        <h1>Priyanka Agrawal</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#my-work">My Work</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <div id="about-me">
        <img src="./assets/placeholder-image.webp" alt="myImage">
        <p>This is a section about me and my coding works.</p>
    </div>
    <div>
        <h2 id="my-work">My Work</h2>
    </div>
    <main>
        <a href="https://priyanka-agrawal025.github.io/horiseon-refactor/"><img src="./assets/landscape-ph.jpeg"></a>
        <a href="https://priyanka-agrawal025.github.io/prework-study-guide/"><img src="./assets/landscape-ph.jpeg"></a>
        <img src="./assets/landscape-ph.jpeg" alt="myImage">
        <img src="./assets/landscape-ph.jpeg" alt="myImage">
        <img src="./assets/landscape-ph.jpeg" alt="myImage">  

    </main>
    <footer>
        <h2 id="contact">Contact</h2>
        <ul>
            <li>+1(513)-720-8100</li>
            <li>agrawapa@mail.uc.edu</li>
            <li>
                <a href="https://github.com/priyanka-agrawal025">GitHub</a>
            </li>
            <li>
                <a href="https://twitter.com/">Twitter</a>
            </li>
        </ul>
    </footer>
    
</body>
</html>